# SnipArc

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  ScreenCaptureApp.slnx  THIRD_PARTY_NOTICES.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release-build.yml
assets/runtime/win-x64/: README.md
docs/: README.md  architecture.md  branding.md  code-signing.md  decisions.md  requirements.md  security-and-privacy.md  testing.md
eng/: build-release.ps1  generate-icon.ps1
extensions/chromium/: README.md  background.js  editor.css  editor.html  editor.js  manifest.json
installer/: README.md  ScreenCaptureApp.iss
licenses/: KGySoft.CoreLibraries-10.5.0.txt  KGySoft.Drawing.Core-10.0.2.txt
packaging/enterprise/: Product.wxs  README.md  SnipArc.Msi.wixproj
packaging/enterprise/policies/: SnipArc.admx
packaging/enterprise/policies/en-US/: SnipArc.adml
plans/: windows-screenshot-tool-blueprint.md
src/ScreenCaptureApp.App/: AnnotationVisual.cs  App.xaml  App.xaml.cs  AppController.cs  AppLocalSettings.cs  CaptureSurface.cs  EditorTool.cs  GifRecordingWindow.xaml  GifRecordingWindow.xaml.cs  OpaqueRedactionCompositor.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RecognitionWindow.xaml  RecognitionWindow.xaml.cs  ScreenCaptureApp.App.csproj  ScrollingCaptureWindow.xaml  ScrollingCaptureWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextInputWindow.xaml  TextInputWindow.xaml.cs  WindowSuggestion.cs  app.manifest
src/ScreenCaptureApp.App/Properties/: AssemblyInfo.cs
src/ScreenCaptureApp.App/Recognition/: ImageRecognitionService.cs  TranslationService.cs
src/ScreenCaptureApp.App/Recording/: GifRecordingService.cs
src/ScreenCaptureApp.App/Scrolling/: ScrollingCaptureService.cs
src/ScreenCaptureApp.Core/: ScreenCaptureApp.Core.csproj
src/ScreenCaptureApp.Core/Annotations/: Annotation.cs  RgbaColor.cs
src/ScreenCaptureApp.Core/Displays/: DisplayInfo.cs  DisplayTopology.cs
src/ScreenCaptureApp.Core/Editor/: CaptureDocument.cs  EditorCommands.cs  EditorHistory.cs  EditorSettings.cs  SelectionState.cs
src/ScreenCaptureApp.Core/Geometry/: PhysicalPoint.cs  PhysicalRect.cs  PhysicalSize.cs
src/ScreenCaptureApp.Core/Scrolling/: VerticalFrameStitcher.cs
src/ScreenCaptureApp.Windows/: ScreenCaptureApp.Windows.csproj
src/ScreenCaptureApp.Windows/Capture/: GdiScreenCaptureBackend.cs
src/ScreenCaptureApp.Windows/Clipboard/: ClipboardService.cs
src/ScreenCaptureApp.Windows/Displays/: DisplayTopologyService.cs
src/ScreenCaptureApp.Windows/Hotkeys/: GlobalHotkeyService.cs  WindowsSnippingShortcutService.cs
src/ScreenCaptureApp.Windows/Interop/: NativeMethods.cs  SafeNativeHandles.cs
src/ScreenCaptureApp.Windows/Policies/: AppPolicyProvider.cs
src/ScreenCaptureApp.Windows/Properties/: AssemblyInfo.cs
src/ScreenCaptureApp.Windows/Settings/: JsonSettingsStore.cs
src/ScreenCaptureApp.Windows/SingleInstance/: SingleInstanceService.cs
src/ScreenCaptureApp.Windows/Startup/: StartupRegistrationService.cs
src/ScreenCaptureApp.Windows/Windows/: WindowDetectionService.cs
tests/ScreenCaptureApp.App.Tests/: AppSettingsRepositoryTests.cs  OpaqueRedactionCompositorTests.cs  ScreenCaptureApp.App.Tests.csproj  WindowSuggestionSelectorTests.cs
tests/ScreenCaptureApp.App.Tests/Recognition/: ImageRecognitionServiceTests.cs
tests/ScreenCaptureApp.App.Tests/Recording/: GifRecordingServiceTests.cs
tests/ScreenCaptureApp.App.Tests/Scrolling/: ScrollingCaptureServiceTests.cs
tests/ScreenCaptureApp.Core.Tests/: GlobalUsings.cs  ScreenCaptureApp.Core.Tests.csproj
tests/ScreenCaptureApp.Core.Tests/Annotations/: AnnotationTests.cs
tests/ScreenCaptureApp.Core.Tests/Displays/: DisplayTopologyTests.cs
tests/ScreenCaptureApp.Core.Tests/Editor/: EditorHistoryTests.cs
tests/ScreenCaptureApp.Core.Tests/Geometry/: PhysicalRectTests.cs  SelectionStateTests.cs
tests/ScreenCaptureApp.Core.Tests/Scrolling/: VerticalFrameStitcherTests.cs
tests/ScreenCaptureApp.Windows.Tests/: ScreenCaptureApp.Windows.Tests.csproj  Usings.cs
tests/ScreenCaptureApp.Windows.Tests/Capture/: CursorCompositionTests.cs
tests/ScreenCaptureApp.Windows.Tests/Clipboard/: ClipboardServiceTests.cs
tests/ScreenCaptureApp.Windows.Tests/Hotkeys/: HotkeyGestureTests.cs  WindowsSnippingShortcutStateTests.cs
tests/ScreenCaptureApp.Windows.Tests/Settings/: JsonSettingsStoreTests.cs
tests/ScreenCaptureApp.Windows.Tests/SingleInstance/: SingleInstanceServiceTests.cs
tests/ScreenCaptureApp.Windows.Tests/Startup/: StartupRegistrationServiceTests.cs
tests/ScreenCaptureApp.Windows.Tests/Windows/: WindowCandidateFilterTests.cs
