<Project>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>77degrees</Authors>
    <Company>77degrees</Company>
    <Product>SnipArc</Product>
    <Copyright>Copyright © 2026 77degrees</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/77degrees/SnipArc</RepositoryUrl>
  </PropertyGroup>
</Project>
