<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ScreenCaptureApp.App</RootNamespace>
    <AssemblyName>ScreenCaptureApp</AssemblyName>
    <AssemblyTitle>SnipArc</AssemblyTitle>
    <Title>SnipArc</Title>
    <Product>SnipArc</Product>
    <Company>77degrees</Company>
    <Description>Fast, private screenshot capture and annotation for Windows.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../../assets/app-icon.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ScreenCaptureApp.Core/ScreenCaptureApp.Core.csproj" />
    <ProjectReference Include="../ScreenCaptureApp.Windows/ScreenCaptureApp.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="KGySoft.Drawing.Core" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../assets/tessdata/eng.traineddata">
      <Link>tessdata/eng.traineddata</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="../../assets/runtime/win-x64/*.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="../../THIRD_PARTY_NOTICES.md">
      <Link>THIRD_PARTY_NOTICES.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="../../licenses/*.txt">
      <Link>licenses/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
