<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ScreenCaptureApp.Windows</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ScreenCaptureApp.Core/ScreenCaptureApp.Core.csproj" />
  </ItemGroup>
</Project>
